# MSO-assignment-2

./: .gitignore  Ass2.sln  main.tex
Ass2/: Ass2.csproj  Ass2.sln  Avatar.cs  BasicSequence.cs  Command.cs  Compiler.cs  Exporter.cs  Grid.cs  Importer.cs  Init.cs  Main.cs  Predicate.cs  Program.cs  Sequence.cs  Trace.cs
Ass2/Ass2Frontend/: Ass2Frontend.csproj  Program.cs
Ass2/Sequences/: AdvancedSequence.cs  BasicSequence.cs  MediumSequence.cs  Sequence.cs
Ass2/Tests/: Tests.csproj  UnitTest1.cs
Ass2Frontend/: Ass2Frontend.csproj  Commands.cs  ImageView.cs  Program.cs  TextInterface.cs
BackendTests/: BackendTests.csproj
Paper/: 1. Domain Model and Clarifications.tex  2. Software Design and Patterns.tex  3. Evaluation.tex  4. Implementation and Testing.tex  5. Work Distribution and Retrospective.tex  ClassDiagram.drawio  Marking P2 [draft].xlsx  main.tex
