<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Sequences\AdvancedSequence.cs" />
      <Compile Remove="Sequences\BasicSequence.cs" />
      <Compile Remove="Sequences\MediumSequence.cs" />
      <Compile Remove="Sequences\**" />
      <Compile Remove="Main.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Sequences\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sequences\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
    </ItemGroup>

</Project>
